{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Telegram": {
      "Token": "YOUR_BOT_TOKEN",
      "ChatId": -1
    }
  },
  "AllowedHosts": "*"
}
